NEXT_PUBLIC_PROJECT_ID=ab389a6423adc55895b34976733d797d
NEXT_PUBLIC_KYC_SBT_ADDRESS=0x0f362c05fb3Fadca687648F412abE2A6d6450D70
NEXT_PUBLIC_KYC_RESOLVER_ADDRESS=0x60A15230EC9de4EF34C603c174B1afB515cE8924
NEXT_PUBLIC_EXPLORER_URL=https://hashkey.blockscout.com
NEXT_PUBLIC_RPC_URL=https://mainnet.hsk.xyz/

# test
NEXT_PUBLIC_KYC_SBT_ADDRESS_TEST=0xA45f42F09A7Ae50e556467cf65cF3Cf45711114E
NEXT_PUBLIC_KYC_RESOLVER_ADDRESS_TEST=0xEb52cac78A28Ec97B978179B04f26B1Cc4966F46
NEXT_PUBLIC_EXPLORER_URL_TEST=https://hashkeychain-testnet-explorer.alt.technology
NEXT_PUBLIC_RPC_URL_TEST=https://hashkeychain-testnet.alt.technology